////////////////////////////////////////

	D = 0

L6:
	C = D | 65536
	D = 10736359

L8:
	B = C & 255
	D = D + B
	D = D & 16777215
	D = D * 65899
	D = D & 16777215

	if 256 > C {
    if D == A {
      goto END
    }

    goto L6
	}

	B = 0

L18:
	E = B + 1
	E = E * 256
	if E > C {
		C = B
		goto L8
	}

	B = B + 1
	goto L18

END:

////////////////////////////////////////

                        //            0 1 2 3 4  5
#ip 4                   // registers: A B C D ip E

 0: seti 123 _ D        // D = 123                (123 = 0b0_0111_1011)
 1: bani D 456 D        // D = D & 456            (456 = 0b1_1100_1000)

 2: eqri D 72 D         // D = (D == 72) ? 1 : 0  ( 72 = 0b0_0100_1000)
 3: addr D ip ip        // if D == 1:
                        //   goto 5

 4: seti 0 _ ip          // goto 0

 5: seti 0 _ D          // D = 0
 6: bori D 65536 C      // C = D | 65536          (   65536 = 0b0000_0001_0000_0000_0000_0000)
 7: seti 10736359 _ D   // D = 10736359           (10736359 = 0b0000_1010_0011_1101_1110_0111)
 8: bani C 255 B        // B = C & 255            (     255 = 0b0000_0000_0000_0000_1111_1111)
 9: addr D B D          // D = D + B
10: bani D 16777215 D   // D = D & 16777215       (16777215 = 0b1111_1111_1111_1111_1111_1111)
11: muli D 65899 D      // D = D * 65899
12: bani D 16777215 D   // D = D & 16777215       (16777215 = 0b1111_1111_1111_1111_1111_1111)

13: gtir 256 C B        // B = (256 > C) ? 1 : 0
14: addr B ip ip        // if B == 1:
                        //   goto 16
15: addi ip 1 ip        // goto 17
16: seti 27 _ ip        // goto 28

17: seti 0 _ B          // B = 0
18: addi B 1 E          // E = B + 1
19: muli E 256 E        // E = E * 256
20: gtrr E C E          // E = (E > C) ? 1 : 0
21: addr E ip ip        // if E == 1:
                        //   goto 23
22: addi ip 1 ip        // goto 24
23: seti 25 _ ip        // goto 26

24: addi B 1 B          // B = B + 1
25: seti 17 _ ip        // goto 18

26: setr B _ C          // C = B
27: seti 7 _ ip         // goto 8

28: eqrr D A B          // B = (D == A) ? 1 : 0
29: addr B ip ip        // if B == 1:
                        //   goto END
30: seti 5 _ ip         // goto 6

////////////////////////////////////////

// Original

#ip 4                   // registers: A B C D ip E

 0: seti 123 _ 3        // D = 123                (123 = 0b0_0111_1011)
 1: bani 3 456 3        // D = D & 456            (456 = 0b1_1100_1000)

 2: eqri 3 72 3         // D = (D == 72) ? 1 : 0  ( 72 = 0b0_0100_1000)
 3: addr 3 4 4          // if D == 1:
                        //   goto 5

 4: seti 0 _ 4          // goto 0

 5: seti 0 _ 3          // D = 0
 6: bori 3 65536 2      // C = D | 65536          (   65536 = 0b0000_0001_0000_0000_0000_0000)
 7: seti 10736359 _ 3   // D = 10736359           (10736359 = 0b0000_1010_0011_1101_1110_0111)
 8: bani 2 255 1        // B = C & 255            (     255 = 0b0000_0000_0000_0000_1111_1111)
 9: addr 3 1 3          // D = D + B
10: bani 3 16777215 3   // D = D & 16777215       (16777215 = 0b1111_1111_1111_1111_1111_1111)
11: muli 3 65899 3      // D = D * 65899
12: bani 3 16777215 3   // D = D & 16777215       (16777215 = 0b1111_1111_1111_1111_1111_1111)

13: gtir 256 2 1        // B = (C > 256) ? 1 : 0
14: addr 1 4 4          // if B == 1:
                        //   goto 16
15: addi 4 1 4          // goto 17
16: seti 27 _ 4         // goto 28

17: seti 0 _ 1          // B = 0
18: addi 1 1 5          // E = B + 1
19: muli 5 256 5        // E = E * 256
20: gtrr 5 2 5          // E = (E > C) ? 1 : 0
21: addr 5 4 4          // if E == 1:
                        //   goto 23
22: addi 4 1 4          // goto 24
23: seti 25 _ 4         // goto 26

24: addi 1 1 1          // B = B + 1
25: seti 17 _ 4         // goto 18

26: setr 1 _ 2          // C = B
27: seti 7 _ 4          // goto 8

28: eqrr 3 0 1          // B = (D == A) ? 1 : 0
29: addr 1 4 4          // if B == 1:
                        //   goto END
30: seti 5 _ 4          // goto 6